PORT=7000
SERVICE_ACCOUNT_KEY_PATH=./serviceAccountKey.json
CLERK_SECRET_KEY=sk_test_KGGBWRnKdX72DsLKO2yZOBsLG4xwo9dyy7CeSVLFDZ
MONGO_URI=mongodb://mongo:27017/mydatabase
REDIS_HOST=redis
REDIS_PORT=6379
